from collections import deque

def solution(n, computers):
    answer = 0
    vl = [0 for _ in range(n)]
    
    q = deque()
    for i in range(n):
        if vl[i] == 0:
            q.append(i)
            vl[i] = 1
            answer += 1
            
            while q:
                c = q.pop()
                for j in range(n):
                    if vl[j] == 0 and computers[c][j] == 1:
                        q.append(j)
                        vl[j] = 1
            
            
        
    return answer